# WordSearch

./: README.md  WordSearch.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  RealList.txt  RealPuzzle.txt  TestList.txt  TestPuzzle.txt
ConsoleApp1/Properties/: launchSettings.json
WordSearch/: Coordinate.cs  Directions.cs  FileSource.cs  IIndexOffsetter.cs  IWordMatrixSource.cs  MatrixLocation.cs  WordDirection.cs  WordLocation.cs  WordPuzzle.cs  WordSearch.csproj
WordSearch.Test/: WordPuzzleTests.cs  WordSearch.Test.csproj
