<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FileSource.cs" />
    <Compile Remove="IWordMatrixSource.cs" />
    <Compile Remove="MatrixLocation.cs" />
  </ItemGroup>

</Project>
